         6 function calls in 0.036 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.036    0.036 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\test.py:10(slow_function)
        2    0.035    0.018    0.035    0.018 {built-in method builtins.sum}
        1    0.000    0.000    0.033    0.033 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\test.py:7(helper_slow)
        1    0.000    0.000    0.003    0.003 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\test.py:4(helper_fast)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


