         6 function calls in 0.012 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\test.py:10(slow_function)
        2    0.012    0.006    0.012    0.006 {built-in method builtins.sum}
        1    0.000    0.000    0.011    0.011 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\test.py:7(helper_slow)
        1    0.000    0.000    0.001    0.001 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\test.py:4(helper_fast)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


