         400006 function calls in 0.111 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.111    0.111 C:\Users\moham\Downloads\CodeOptimizeX\main.py:4(workflow)
        1    0.026    0.026    0.057    0.057 C:\Users\moham\Downloads\CodeOptimizeX\code_optimizer.py:9(optimize_code)
        1    0.030    0.030    0.053    0.053 C:\Users\moham\Downloads\CodeOptimizeX\code_optimizer.py:1(analyze_code)
   200000    0.022    0.000    0.022    0.000 {method 'append' of 'list' objects}
   100000    0.021    0.000    0.021    0.000 {method 'replace' of 'str' objects}
   100000    0.011    0.000    0.011    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


