         400006 function calls in 0.123 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.123    0.123 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\main.py:4(workflow)
        1    0.030    0.030    0.067    0.067 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\code_optimizer.py:9(optimize_code)
        1    0.030    0.030    0.055    0.055 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\code_optimizer.py:1(analyze_code)
   100000    0.025    0.000    0.025    0.000 {method 'replace' of 'str' objects}
   200000    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
   100000    0.013    0.000    0.013    0.000 {method 'strip' of 'str' objects}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


