         400006 function calls in 0.148 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.148    0.148 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\main.py:4(workflow)
        1    0.037    0.037    0.082    0.082 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\code_optimizer.py:9(optimize_code)
        1    0.037    0.037    0.066    0.066 C:\Users\moham\OneDrive\Documents\Hackveda Internship Python Developer\Task - 8\CodeOptimizeX\code_optimizer.py:1(analyze_code)
   100000    0.030    0.000    0.030    0.000 {method 'replace' of 'str' objects}
   200000    0.030    0.000    0.030    0.000 {method 'append' of 'list' objects}
   100000    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


